# FingerTipsVersion

./: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml  sonar-project.properties
src/main/java/com/example/springbootb/: FingerTipsSpringBoot.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  register.html
src/main/resources/templates/admin/: create_post.html  edit_post.html  header.html  posts.html  view_post.html
src/test/java/com/example/springbootb/: AuthcontrollerTest.java  BlogControllerTest.java  CommentControllerTest.java  CommentDtoTest.java  CommentServiceImplTest.java  FeedbackControllerTest.java  FingerTipsSpringBootTests.java  PostControllerTest.java  PostDtoTest.java  PostServiceImpl.java  PostServiceTest.java  RegistrationDtoTest.java  UserServiceImplTest.java  UserServiceTest.java
src/test/java/com/example/springbootb/entity/: CommentTest.java  FeedbackTest.java  PostTest.java  RoleTest.java  UserTest.java
src/test/java/com/example/springbootb/mapper/: CommentMapperTest.java  PostMapperTest.java
src/test/java/com/example/springbootb/selenium/PageObjects/: AdminPage.java  FeedbackPage.java  LoginPage.java  ManagePostPage.java  RegistrationPage.java
src/test/java/com/example/springbootb/selenium/Tests/: AdminTest.java  FeedbackTest.java  LoginTest.java  ManagePostTest.java  RegistrationTest.java
src/test/java/com/example/springbootb/serviceTest/: PostServiceTest.java
