sonar.host.url=http://localhost:9000/
sonar.login=squ_c10410f4c81979f8f64d7e6827e10acf7f36f123
sonar.exclusions=src/main/java/com/example/springbootb/dto/**,src/main/java/com/example/springbootb/util/**,src/main/java/com/example/springbootb/security/**,src/main/java/com/example/springbootb/ServletInitializer.java

