sonar.host.url=http://localhost:9000/
sonar.login=squ_8031352cf6d56ee20956031e6ffc82ae45ced46c
sonar.coverage.exclusions=**/PostDto.java,**/ServletInitializer.java,**/CommentRepository.java,**/FeedbackRepository.java,**/PostRepository.java,**/RoleRepository.java,**/UserRepository.java


