sonar.host.url=http://localhost:9000/
sonar.login=squ_8031352cf6d56ee20956031e6ffc82ae45ced46c
sonar.exclusions=**/com/example/springbootb/dto/**,**/com/example/springbootb/util/**,**/com/example/springbootb/security/**,**/com/example/springbootb/ServletInitializer.java

