sonar.host.url=http://localhost:9000/
sonar.login=squ_c10410f4c81979f8f64d7e6827e10acf7f36f123
sonar.exclusions=**/com/example/springbootb/dto/**,**/com/example/springbootb/util/**,**/com/example/springbootb/security/**,**/com/example/springbootb/ServletInitializer.java

